{
  "name": "requirements-impact-refiner",
  "version": "0.6.0",
  "description": "Refines software requirements by exposing repository-backed change impacts and regression risks before planning.",
  "author": {
    "name": "Requirements Impact Refiner Contributors",
    "url": "https://github.com/sdj7072"
  },
  "homepage": "https://github.com/sdj7072/requirements-impact-refiner",
  "repository": "https://github.com/sdj7072/requirements-impact-refiner",
  "license": "MIT",
  "keywords": [
    "requirements",
    "impact-analysis",
    "regression-risk",
    "agent-skills"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Requirements Impact Refiner",
    "shortDescription": "Refine changes against repository impact",
    "longDescription": "Reuse a trustworthy previous impact report when available, discover affected behavior, preserve invariants, and reduce or explicitly accept regression risks before implementation planning.",
    "developerName": "Requirements Impact Refiner Contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Interactive"
    ],
    "defaultPrompt": [
      "Analyze this change's impact before planning it.",
      "Refine this requirement without breaking existing behavior.",
      "Show the previous impact report for this change, then revalidate only if needed."
    ],
    "brandColor": "#6D5EF5",
    "websiteURL": "https://github.com/sdj7072/requirements-impact-refiner",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
